<!DOCTYPE html> 
<html lang=de> 

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="icon" href="" type="image/gif" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>PollPage</title>
    </head>

    <body>
        <main>

            <!-- HIER ENTSTEHT EIN BILD ODER LOGO -->
            <article>
                <h2>P o l l P a g e</h2><p>
            </article>
		<hr>

            <!-- Textfeld für die Frage START -->
            <form action="insert.php" method="POST">

                <label for="text">Frage</label><br>
                <textarea id="textarea_frage" name="frage" cols="40" rows="10"></textarea>
                <br>
                <form action="#" method="post"> 
                    <!-- Textfeld für die Frage ENDE -->


                    <!--  Textfeld für die Antwort START -->
                    <label for="text">Antwort</label><br>
                    <textarea id="textarea_antwort" name="antwort" cols="40" rows="10"></textarea><br><br>
                    <!--  Textfeld für die Antwort ENDE -->


                    <input type="submit" value="Frage hinzufügen"/><br><br>

                </form>

                <form action="select.php" method="POST"><input type="submit" value="Abfragen"/></form>
        </main> 
    </body>
    <!-- FOOTER Bereich START -->
    <footer>
        <p>PollPage 2016
    </footer> 
    <!-- FOOTER Bereich ENDE -->

</html> 
